<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sshome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Music Downloader"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_home"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Download Music Free Online"
            android:textColor="@color/bluerrr"
            android:textSize="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuhome"
        android:layout_below="@+id/sshome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/bg_home"/>

        <TextView
            android:text="Search Music"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/bluer"
            android:layout_width="match_parent"
            android:layout_height="55dp" />
        <ImageView
            android:layout_marginTop="27dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/ic_search"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_menu_top"
        android:layout_below="@+id/menuhome"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The popular and free mp3 search engine. Just type your search query, select the source you want to search and click the search button. The search will only last briefly. As soon as we find results that match your search query - you will get a list of your results. As simple as that, This application uses of the SoundCloud API, please see their API"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sosial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_menu_top"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rate_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:drawableTop="@drawable/stars"
                    android:paddingTop="13dp"
                    android:textColor="#761717" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Rate"
                    android:textColor="@color/bluerrr" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pravacy_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle"
                    android:drawableTop="@drawable/pravacy"
                    android:paddingTop="12dp"
                    android:textColor="#761717" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="Privacy"
                    android:textColor="@color/bluerrr" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/share_id"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:drawableTop="@drawable/share"
                    android:paddingTop="13dp"
                    android:textColor="#761717" />

                <TextView
                    android:id="@+id/respt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="Share"
                    android:textColor="@color/bluerrr" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/sosial"
        android:layout_marginTop="10dp"
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>